            ___------__________
           / |       | |       \
        ,' ,'  lvl(5) \/',_    _\
     ,'__/       A      |    ',|  "'-,,,,___
   ,/  _|',            |                |   \
   |  | ] |',           \               |    \
  /|__|   |  ', lvl(10) ',             |     \_
 | LVL(15)|    '', B    ,_"""""---'-_,'______\ \  
 /   C    |        ',,_-'"    |        |        ',
|_________]         |         / lvl(20) |        / ',,
|__  | ,,,...,  ,____/        |    D   _|       /    |_
'\___|  '''"  ,'_,'|_,-,_______|       |         /     \
  \,' _', _/  ,, ,',|        |         \lvl(25)|   '" ,|
   \ / |_ ,  |  \||||       ,' |      ,'|  E _""    |,'
    '|,'  ', |  ||||| __ ,'   _|_  ,'   |    |""---/
       '-_,"""'"'"""""" |    /    |      \"""|   _/
          '''''___,,,'"   |_____|_]     __''"   |
                   \   |  /  """""""" |      \ /
                    \   / |   lvl(30) |       /
                     \  --'      F     |      \
                     /     \__        _|__]    |
                     \        |__     |   ',,,,|
                       \lvl(35)  |____|   /  ,\
                       /   G     _|    ,,'_   |
                      |__________|___,\      /
                       \      ---'    \,/  ,'
                        \     |    ,,,' \_/
                         |    |_,''      |/
                         |    |lvl(40) [_|
                          \___'   H     /
                           \       __,'
                            \_____/ 