          _             _            _   _         _               _                 _                                                    
        /\ \           /\ \         /\_\/\_\ _    / /\            / /\              /\ \                                                  
       /  \ \         /  \ \       / / / / //\_\ / /  \          / /  \             \_\ \                                                 
      / /\ \ \       / /\ \ \     /\ \/ \ \/ / // / /\ \        / / /\ \            /\__ \                                                
     / / /\ \ \     / / /\ \ \   /  \____\__/ // / /\ \ \      / / /\ \ \          / /_ \ \                                               
    / / /  \ \_\   / / /  \ \_\ / /\/________// / /\ \_\ \    / / /  \ \ \        / / /\ \ \                                              
   / / /    \/_/  / / /   / / // / /\/_// / // / /\ \ \___\  / / /___/ /\ \      / / /  \/_/                                              
  / / /          / / /   / / // / /    / / // / /  \ \ \__/ / / /_____/ /\ \    / / /                                                     
 / / /________  / / /___/ / // / /    / / // / /____\_\ \  / /_________/\ \ \  / / /                                                      
/ / /_________\/ / /____\/ / \/_/    / / // / /__________\/ / /_       __\ \_\/_/ /                                                       
\/____________/\/_________/          \/_/ \/_____________/\_\___\     /____/_/\_\/                                                        
          _             _       _    _           _            _              _           _             _             _           _        
        /\ \           / /\    / /\ /\ \        /\ \         /\ \     _     /\ \       /\ \           _\ \          /\ \        / /\      
       /  \ \         / / /   / / //  \ \      /  \ \       /  \ \   /\_\   \ \ \     /  \ \         /\__ \        /  \ \      / /  \     
      / /\ \ \       / /_/   / / // /\ \ \    / /\ \ \     / /\ \ \_/ / /   /\ \_\   / /\ \ \       / /_ \_\      / /\ \ \    / / /\ \__  
     / / /\ \ \     / /\ \__/ / // / /\ \_\  / / /\ \ \   / / /\ \___/ /   / /\/_/  / / /\ \ \     / / /\/_/     / / /\ \_\  / / /\ \___\ 
    / / /  \ \_\   / /\ \___\/ // / /_/ / / / / /  \ \_\ / / /  \/____/   / / /    / / /  \ \_\   / / /         / /_/_ \/_/  \ \ \ \/___/ 
   / / /    \/_/  / / /\/___/ // / /__\/ / / / /   / / // / /    / / /   / / /    / / /    \/_/  / / /         / /____/\      \ \ \       
  / / /          / / /   / / // / /_____/ / / /   / / // / /    / / /   / / /    / / /          / / / ____    / /\____\/  _    \ \ \      
 / / /________  / / /   / / // / /\ \ \  / / /___/ / // / /    / / /___/ / /__  / / /________  / /_/_/ ___/\ / / /______ /_/\__/ / /      
/ / /_________\/ / /   / / // / /  \ \ \/ / /____\/ // / /    / / //\__\/_/___\/ / /_________\/_______/\__\// / /_______\\ \/___/ /       
\/____________/\/_/    \/_/ \/_/    \_\/\/_________/ \/_/     \/_/ \/_________/\/____________/\_______\/    \/__________/ \_____\/        
                                                                                                                                          



                                      /|
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                  ~-[{o}]-~
                                     |/|
                                     |/| 
             ///~`     |\\_          `0'         =\\\\         . . 	
            ,  |='  ,))\_| ~-_                    _)  \      _/_/|
           / ,' ,;((((((    ~ \                  `~~~\-~-_ /~ (_/\
         /' -~/~)))))))'\_   _/'                      \_  /'  D   | 
        (       (((((( ~-/ ~-/                          ~-;  /    \--_ 
         ~~--|   ))''    ')  `                            `~~\_    \   ) 
             :        (_  ~\           ,                    /~~-     ./ 
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      |
  //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        | 
((()   `\`\_(_     _-~~-\                      ``~~ ~~~~~~   \_      / 
 )))     ~----'   /      \                                   )       )
  (         ;`~--'        :                                _-    ,;;(
            |    `\       |                             _-~    ,;;;;) 
            |    /'`\     ;                          _-~          _/ 
           /~   /    |    )                         /;;;''  ,;;:-~
          |    /     / | /                         |;;'   ,'' 
          /   /     |  \\|                         |   ,;( 
        _/  /'       \  \_)                   .---__\_    \,--._______ 
       ( )|'         (~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\  
        ) `\_         |-_;;--__               ~~~----__/'    /'_______/ 
        `----'       (   `~--_ ~~~;;------------~~~~~ ;;;'_/' 
                     `~~~~~~~~'~~~-----....___;;;____---~~ 