@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@
@MMMMMMMMMMMMMMMMM###MMMM@0000@@MMMMM@
@MMMMMMMMMMMMMMMMM###MMM@0000000@@MMM@
   MMMMMMMMMMMMMMM#######000000000@MM@
        MMMMMMMMMMM###MM@000000000@MM@
@MMMM        MMMMMMM###MM@@@0000@@MMM@
@M@@@@@MM      MMMMMM###MMMM@@@@MMMMM@
@@00000@MMM      MMMMMM###MMMMMMMMMMM@
@@00@#@MMMMMMM         |||            
@M@@M#MMMMMMMMM  MMM   |||            
@MMMM#MMMMMMMM  MMMMMMM###MMMMMMMMMMM@
@MMMM########===##########MMMMMMMMMMM@
@MLM######====#############MMMMMMMMMM@
@M@@#@M     @@@@MMM#MMMMM###MMMMMMMMM@
@@000@  MMM@0000@@M#MMMMM####MMMMMMMM@
@000@  MMMM@0D000###MMMMMM###########]
@@@@MM  MMM@@000@@MMMMMMMMM##########]
@MMMMMM   MMM@@@MMMMMMMMMMMMMMMMMMMMM@
@MMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMM@
@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@